AppTrd.Charts/View/Settings/MarketSettingsView.xaml

<UserControl x:Class="AppTrd.Charts.View.Settings.MarketSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppTrd.Charts.View.Settings"
             xmlns:control="clr-namespace:AppTrd.Charts.Control"
             xmlns:setting="clr-namespace:AppTrd.Charts.Setting"
             xmlns:settings="clr-namespace:AppTrd.Charts.ViewModel.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance settings:MarketSettingsViewModel}">
    <Grid Grid.IsSharedSizeScope="True">
        <StackPanel>
            <TextBlock Text="Default parameters :" Style="{StaticResource SettingsHeaderText}" />

            <control:ParamContentControl Title="Stop">
                <CheckBox IsChecked="{Binding HasStop}" />
            </control:ParamContentControl>

            <control:ParamContentControl Title="Garanted stop">
                <CheckBox IsChecked="{Binding GarantedStop}" />
            </control:ParamContentControl>

            <control:ParamContentControl Title="Stop distance">
                <TextBox Text="{Binding StopDistance}" />
            </control:ParamContentControl>

            <control:ParamContentControl Title="Limit">
                <CheckBox IsChecked="{Binding GarantedStop}" />
            </control:ParamContentControl>

            <control:ParamContentControl Title="Limit distance">
                <TextBox Text="{Binding StopDistance}" />
            </control:ParamContentControl>

            <control:ParamContentControl Title="Size">
                <TextBox Text="{Binding Size}" />
            </control:ParamContentControl>

            <TextBlock Text="Top left chart :" Style="{StaticResource SettingsHeaderText}" />

            <local:MarketPeriodSettingsView DataContext="{Binding TopLeftPeriod}" />

            <TextBlock Text="Bottom left chart :" Style="{StaticResource SettingsHeaderText}" />

            <local:MarketPeriodSettingsView DataContext="{Binding BottomLeftPeriod}" />

            <TextBlock Text="Right chart :" Style="{StaticResource SettingsHeaderText}" />

            <local:MarketPeriodSettingsView DataContext="{Binding RightPeriod}" />

        </StackPanel>
    </Grid>
</UserControl>
