AppTrd.Charts/View/CandleView.xaml

<view:BaseView x:Class="AppTrd.Charts.View.MarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:AppTrd.Charts.Control"
             xmlns:view="clr-namespace:AppTrd.BaseLib.View;assembly=AppTrd.BaseLib"
             xmlns:viewModel="clr-namespace:AppTrd.Charts.ViewModel"
             mc:Ignorable="d" 
               d:DataContext="{d:DesignInstance viewModel:MarketViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 4">
            <Grid Margin="10 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Cash : " />
                <TextBlock Grid.Column="1" Text="{Binding Account.AvailableCash}" />
            </Grid>

            <Grid Margin="10 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Margin : " />
                <TextBlock Grid.Column="1" Text="{Binding Account.Deposit}" />
            </Grid>

            <Grid Margin="10 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Account PNL : " />
                <TextBlock Grid.Column="1" Text="{Binding Account.ProfitLoss}" />
            </Grid>

            <Grid Margin="10 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Size : " />
                <control:SizeSelectorControl Grid.Column="1" Size="{Binding Size}" MinWidth="40" />
            </Grid>

            <Grid Margin="10 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Stop : " />
                <control:StopSelectorControl Grid.Column="1" HasStop="{Binding HasStop}" GarantedStop="{Binding GarantedStop}" StopDistance="{Binding StopDistance}" MinWidth="40" />
            </Grid>

            <Grid Margin="10 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Limit : " />
                <control:LimitSelectorControl Grid.Column="1" HasLimit="{Binding HasLimit}" LimitDistance="{Binding LimitDistance}" MinWidth="40" />
            </Grid>

            <ToggleButton Content="&#x2328;" FontFamily="Segoe UI Symbol" FontSize="16" Width="24" Height="24" IsChecked="{Binding IsTradingKeyboardActive, Mode=TwoWay}" Margin="10 5 0 0" Focusable="False"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <control:CandleGraphControl Grid.Row="0"
                                            ClipToBounds="True"
                                            Candles="{Binding OneHourCandleReceiver.Candles}" 
                                            Period="{Binding OneHourCandleReceiver.Period}"
                                            Positions="{Binding Positions}"
                                            ScalingFactor="{Binding ScalingFactor}"
                                            DoublePlacesFactor="{Binding DoublePlacesFactor}" />

                <control:CandleGraphControl Grid.Row="1"
                                            ClipToBounds="True"
                                            Candles="{Binding FiveMinutesCandleReceiver.Candles}" 
                                            Period="{Binding FiveMinutesCandleReceiver.Period}"
                                            Positions="{Binding Positions}"
                                            ScalingFactor="{Binding ScalingFactor}"
                                            DoublePlacesFactor="{Binding DoublePlacesFactor}" />

                <Rectangle Grid.Row="0" Height="1" Fill="Black" VerticalAlignment="Bottom" SnapsToDevicePixels="True" />
            </Grid>

            <control:CandleGraphControl Grid.Column="1"
                                        ClipToBounds="True"
                                        Candles="{Binding OneMinuteCandleReceiver.Candles}" 
                                        Period="{Binding OneMinuteCandleReceiver.Period}"
                                        Positions="{Binding Positions}"
                                        ScalingFactor="{Binding ScalingFactor}"
                                        DoublePlacesFactor="{Binding DoublePlacesFactor}" />

            <Rectangle Grid.Column="0" Width="1" Fill="Black" HorizontalAlignment="Right" SnapsToDevicePixels="True" />
        </Grid>

        <Rectangle Grid.Row="1" Height="1" Fill="Black" VerticalAlignment="Top" SnapsToDevicePixels="True" />
    </Grid>
</view:BaseView>



