AppTrd.Charts/View/ChartsSettingsView.xaml

<view:BaseView x:Class="AppTrd.Charts.View.ChartsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:AppTrd.Charts.Control"
             xmlns:view="clr-namespace:AppTrd.BaseLib.View;assembly=AppTrd.BaseLib"
             xmlns:settings="clr-namespace:AppTrd.Charts.View.Settings"
             xmlns:viewModel="clr-namespace:AppTrd.Charts.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:ChartsSettingsViewModel}">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="16 0">
            <StackPanel>
                <Expander Header="Keyboard">
                    <settings:KeyboardSettingsView DataContext="{Binding Keyboard}" />
                </Expander>

                <Expander Header="Markets">
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding Markets}" SelectedItem="{Binding SelectedMarket, Mode=TwoWay}" DisplayMemberPath="Name" />

                        <Grid Visibility="{Binding MarketVisibility}">
                            <settings:MarketSettingsView DataContext="{Binding SelectedMarket}" />
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</view:BaseView>



