AppTrd.Charts/Resources/ViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:AppTrd.Charts.ViewModel"
                    xmlns:view="clr-namespace:AppTrd.Charts.View"
                    xmlns:baseViewModel="clr-namespace:AppTrd.BaseLib.ViewModel;assembly=AppTrd.BaseLib"
                    xmlns:baseView="clr-namespace:AppTrd.BaseLib.View;assembly=AppTrd.BaseLib"
                    xmlns:settings="clr-namespace:AppTrd.Charts.ViewModel.Settings"
                    xmlns:settings1="clr-namespace:AppTrd.Charts.View.Settings">

    <DataTemplate DataType="{x:Type baseViewModel:LoginViewModel}">
        <baseView:LoginView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:MarketSelectorViewModel}">
        <view:MarketSelectorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:MarketViewModel}">
        <view:MarketView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
        <view:DashboardView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ChartsSettingsViewModel}">
        <view:ChartsSettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type settings:KeyboardSettingsViewModel}">
        <settings1:KeyboardSettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type settings:MarketSettingsViewModel}">
        <view:MarketSelectorView />
    </DataTemplate>

</ResourceDictionary>